<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
         body{background-color: aquamarine;}
        .hana1{color: rgb(27, 119, 119);}
        .hana2{color: rgb(11, 124, 87);}
        .hana3{color: rgb(26, 153, 111);}
        .hana4{color: rgb(26, 179, 128);}
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

    </style>
</head>

    <body>
        <div class="menu">
            <ul>
                <li> <a href="">Biodata </a></li>
                <li><a href="portofolio.html">portofolio</a></li>
            </ul>
        </div>
         <h1 class="hana1">Raihana Salsabila</h1>
         <img src="foto.jpg" widht="300" height="300"> 
         <h1 class="hana2">Tentang Saya</h1>
    </body>
        <p>Saya adalah mahasiswa semester 5 di Universitas Bina Sarana dan Informatika
            Saya mengambil prodi sistem Informasi Akuntansi. Saya bertempat tinggal di Karawang.</p>
        </body>
        <h1 class="hana3">Keahlian Saya</h1>
    </body>
        <ul>
            <li>Keterampilan berkomunikasi</li>
            <li>Mudah beradaptasi di tempat baru</li>
            <li>Menyukai hal-hal baru</li>
        </ul>
    </body>
        <h1 class="hana4">Pendidikan Saya</h1>
</body>
        <ul>
            <li>2012-2015 MTS Alkhairaat</li>
            <li>2015-2018 MA Dalwa Boarding School</li>
            <li>2020-Sekarang Mahasiswa Aktif UBSI</li>
        </ul>
    </body>
        <h1>Kontak Saya</h1>
</body>
        <p><a href="https://www.instagram.com/hanahabsyi_/"> Instagram : hanahabsyi_</a></p>
</html>