<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <style type="text/css">
    body{background-color: aliceblue;}
    table{color: rgb(231, 19, 136);}
    .hana{color: blue;}
    .hana2{color: rgb(255, 0, 140);}
    .hana3{color: rgb(4, 0, 255);}
    .hana4{color: blue;}
    .hana5{color: rgb(255, 0, 149);}
    .hana6{color: rgb(226, 43, 171);}
    .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

  </style>
</head>

    <body>
      <div class="menu">
        <ul>
            <li><a href="index.html">Biodata </a></li>
            <li> <a href="">portofolio</a></li>
        </ul>  
    </div>
    
       <h1 class="hana">Raihana Salsabila</h1>
        <img src="foto.jpg" alt="300" height="300">
        <h2 class="hana3">Helloo i'm Hanaa</h2>
    </body>
            <p class="hana2"> Helloo,,,, nama lengkap saya adalah Raihana Salsabila dan saya sekarang berumur 21 tahun.
                   Saya memiliki kemampuan mudah beradaptasi ketika bertemu dan di tempatkan di lingkungan baru,
                   selain itu saya juga mampu berkomunikasi dengan bahasa Indonesia yang sopan dan baik.
                   Saya juga dapat bersikap dengan ramah,bekerja secara mandiri dan dan tepat waktu maupun dalam tim,
                   sehingga saya yakin dapat berkontribusi dengan baik.Adapun beberapa pengalaman saya dalam 
                   bekerja sama dengan tim: </p>
    <body>
        <h2 class="hana4">Pengalaman</h2>
        <table border="1">
            <tr>
                <th>Tahun</th>
                <th>Kegiatan</th>
              </tr>
              <tr>
                <td>2022</td>
                <td>Kampus Mengajar</td>
              </tr> 
              <tr>
                <td>2020</td>
                <td>Forum Pemuda</td>
              </tr> 
              <tr>
                <td>2022</td>
                <td>Wakil Ketua Himpunan</td>
              </tr> 
              <tr>
                <td>2021</td>
                <td>Anggota Himpunana Mahasiswa Islam</td>
              </tr>
        </table>
           <p class="hana5">Jika kalian ingin menghubungi saya kalian dapat mengklik dari link berikut:</p>
           <p><a href="https://www.instagram.com/hanahabsyi_/"> Instagram : hanahabsyi_</a></p>
    </body>
                            <p class="hana6">Terima Kasih sudah mengunjungi link ini,,,</p>
</html>